<!DOCTYPE html>
<html>
<iframe width='0' height='0' src='sounds/generalstheme11.mp3' frameborder='0' allowfullscreen> </iframe>
<head>
    <title>REVOLUTION</title>
	<style>

    * {
        box-sizing: border-box;
        /* overflow: scroll; */
    }

    @font-face {
        font-family: Revolution;
        src: url("fonts/REVOLUTION.ttf")
	
    }

    body {
        background: url(images/background.jpg) no-repeat center center fixed;
        overflow: hidden;
        background-size: cover;

    }

    header {
        height: 170px;
        width: 100%;
        display: block;

    }

    form {
		justify-content: space-between;
	    display: flex;
        height: 700px;
        width: 100%;

    }
	
    section {
        height: 100%;
        width: 48%;
        position: relative;
        float: left;
        overflow: hidden;

    }

    article {
        height: 100%;
        width: 55%;
       //border: 1px 1px 1px black;
       //border-style: solid;
        float: right;
        padding: 0px 50px 10px 10px;
    }

    .col {
        height: 100%;
        width: 20%;
        position: relative;
        float: left;
        font-family: Revolution;
		cursor: pointer;
        padding: 10px 0px 0px 0px;
		transition: all .2s ease-in-out;
    }
	.col:hover{
		transform:scale(1.2);
	}


    h3 {
        color: 	#C0C0C0;
		text-shadow: 2px 2px #ff0000;
    }

    .stage {
        height:%;
        width: 100%;
        padding: 0px 0px 0px 0px;
    }


    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        padding: 10px 5px 5px 5px;
        height: 1%;

    }

    td,th {
        border: 1px solid #dddddd;
        text-align: left;
    }

    .green {
        background-color: 	seagreen;
    }

    
    .button {
		font-family: REVOLUTION;
        background-color: #0073e6;
        //font-family: arial, sans-serif;
        border: 20px 2px 2px 2px black;
        font-size: 37px;
        padding: 20px ;
        float: right;
        vertical-align: middle;
        cursor: pointer;
		box-shadow: 0px 0px 20px 7px black;
    }
	.locked{
		height:45%;
		width: %;
		padding: 10px 0px 0px 10px;
	}

</style>
</head>

<body align="center">

    <header>
        <div class="col" id='nikol'>
			<img id='nikolBtn' src="images/Nikol.jpg" height="80%" width="%">
             <h3>Nikol Pashinyan</h3>
            
        </div>
        <div class="col" id='lenin'>
			<img id='leninBtn' class='b' src="images/lenin.jpg" height="80%" width="%">
            <h3>vladimir Lenin</h3> 
        </div>
        <div class="col" id='che'>
			<img id="cheBtn" src="images/che.jpg" height="80%" width="%">
            <h3>Che Guevara</h3>
        </div>
        <div class="col" id='Mao'>
            <img id='MaoBtn' src="images/mao.jpg" height="80%" width="%">
            <h3>Mao Zedong</h3>
        </div>
        <div class="col" id='Mazzini'>
            <img id='MazziniBtn' src="images/mazzini.jpg" height="80%" width="%">
            <h3>Guiseppe Mazzini</h3>
        </div>
    </header>

	<form>
		<section id="base">
			<img src='images/empty.png' id='lockedId' class='locked'>
			<img src="images/red-carpet circular stage.png" class="stage" id="Carpet">
		
		</section>

		<article align="right">
	
            <table id='StrengthTable' align="center">
                <tr> <br><br>
                    <th style='border: 0px'>
                        <p style="color: white">STRENGTH<b>:&nbsp&nbsp&nbsp&nbsp</b></p>
                    </th>

                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 1  -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 2  -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 3  -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 4  -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 5  -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 6  -->
                    <th>&nbsp&nbsp&nbsp&nbsp&nbsp</th><!-- 7  -->
                    <th>&nbsp&nbsp&nbsp&nbsp&nbsp</th><!-- 8  -->
                    <th>&nbsp&nbsp&nbsp&nbsp&nbsp</th><!-- 9  -->
                    <th>&nbsp&nbsp&nbsp&nbsp&nbsp</th><!-- 10 -->
                </tr>
            </table>
            <table id='StrengthTable' align="center">
                <tr>
                    <th style='border: 0px'>
                        <p style="color: white">PERSUATION<b>:&#8202&#8202</b></p>
                    </th>

                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 1  -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 2  -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 3  -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 4  -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 5  -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 6  -->
                    <th>&nbsp&nbsp&nbsp&nbsp&nbsp</th><!-- 7  -->
                    <th>&nbsp&nbsp&nbsp&nbsp&nbsp</th><!-- 8  -->
                    <th>&nbsp&nbsp&nbsp&nbsp&nbsp</th><!-- 9  -->
                    <th>&nbsp&nbsp&nbsp&nbsp&nbsp</th><!-- 10 -->
                </tr>
            </table>
            <table id='StrengthTable' align="center">
                <tr>
                    <th style='border: 0px'>
                        <p style="color: white">REPUTATION<b>:&nbsp</b></p>
                    </th>

                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 1  -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 2  -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 3  -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 4  -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 5  -->
                    <th>&nbsp&nbsp&nbsp&nbsp&nbsp</th><!-- 6  -->
                    <th>&nbsp&nbsp&nbsp&nbsp&nbsp</th><!-- 7  -->
                    <th>&nbsp&nbsp&nbsp&nbsp&nbsp</th><!-- 8  -->
                    <th>&nbsp&nbsp&nbsp&nbsp&nbsp</th><!-- 9  -->
                    <th>&nbsp&nbsp&nbsp&nbsp&nbsp</th><!-- 10 -->
                </tr>
            </table>
            <table id='StrengthTable' align="center">
                <tr>
                    <th style='border: 0px'>
                        <p style="color: white">LEADERSHIP<b>:&#8202&#8202</b></p>
                    </th>

                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 3  -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 4  -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 3  -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 4  -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 3  -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 4  -->
                    <th>&nbsp&nbsp&nbsp&nbsp&nbsp</th><!-- 7  -->
                    <th>&nbsp&nbsp&nbsp&nbsp&nbsp</th><!-- 8  -->
                    <th>&nbsp&nbsp&nbsp&nbsp&nbsp</th><!-- 9  -->
                    <th>&nbsp&nbsp&nbsp&nbsp&nbsp</th><!-- 10 -->
                </tr>
            </table>
            <table id='StrengthTable' align="center">
                <tr>
                    <th style='border: 0px'>
                        <p style="color: white">LOYALTY<b>:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&#8202&#8202</b></p>
                    </th>

                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 1 -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 2 -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 3 -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 4 -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 5 -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 6 -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 7 -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 8 -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 9 -->
                    <th>&nbsp&nbsp&nbsp&nbsp&nbsp</th><!-- 10 -->
                </tr>
            </table>
            <table id='StrengthTable' align="center">
                <tr>
                    <th style='border: 0px'>
                        <p style="color: white">CHARISMA<b>:&nbsp&nbsp&nbsp&nbsp&#8202&#8202</b></p>
                    </th>

                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 1  -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 2  -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 3  -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 4  -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 5  -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 6  -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 7  -->
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td><!-- 8  -->
                    <th>&nbsp&nbsp&nbsp&nbsp&nbsp</th><!-- 9  -->
                    <th>&nbsp&nbsp&nbsp&nbsp&nbsp</th><!-- 10  -->
                </tr>
            </table>

                    <div id="playBtn" class="button">Select Character</div>
              
		</article>
    </form>
	
	
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous">
</script>

  <script>
const click=new Audio();
click.src ='sounds/buttonpress.mp3';

    var conn_ = 0;
	var t =0;
	var s = 0;
	var a=0;
	var b=0;
	var c=0;
	var d=0;
	
	
	function myFunction() {
		$('#lockedId').attr('src', 'images/hero_final.png');
		$('td').addClass('green');
		
        <!-- conn_ ++ ; -->
        t++;
		a=0;
		b=0;
		c=0;
		d=0;
		
	
		if(t>=1){
		
			$('#playBtn').html('Confirm Character');
			$('#playBtn').on('click', function() {
				$(this).html('Play');
				<!-- console.log(s); -->
			<!-- setTimeout(function() { -->
			$('#playBtn').on('click', function() {
				s=1;
				changePage();
           
			});
			
			<!-- },1500); -->
			});
		}
	}
	function myFunction1() {
		$('#lockedId').attr('src', 'images/locked icon.png');
		$('td').removeClass('green');
		$('#playBtn').html('LOCKED');
		$('#playBtn').on('click', function() {
			s=0;
			$(this).html('LOCKED');});
		a=1;
		}	
	
	function myFunction2() {
		$('#lockedId').attr('src', 'images/locked icon.png');
		$('td').removeClass('green');
		$('#playBtn').html('LOCKED');
		$('#playBtn').on('click', function() {
			$(this).html('LOCKED');});
		b=1;
	}
	function myFunction3() {
		$('#lockedId').attr('src', 'images/locked icon.png');
		$('td').removeClass('green');
		$('#playBtn').html('LOCKED');
		$('#playBtn').on('click', function() {
			$(this).html('LOCKED');});
		c=1;
	}
	function myFunction4() {
		$('#lockedId').attr('src', 'images/locked icon.png');
		$('td').removeClass('green');
		$('#playBtn').html('LOCKED');
		$('#playBtn').on('click', function() {
			$(this).html('LOCKED');});
		d=1;
	}
   

	
	$('#nikol').on('click', function() {
		click.currentTime=0;
		click.play();
		myFunction();
	});
	
	$('#lenin').on('click', function() {
		click.currentTime=0;
		click.play();
		myFunction1();
	});
	$('#che').on('click', function() {
		click.currentTime=0;
		click.play();
		myFunction2();
	});
	$('#Mao').on('click', function() {
		click.currentTime=0;
		click.play();
		myFunction3();
	});
	$('#Mazzini').on('click', function() {
		click.currentTime=0;
		click.play();
		myFunction4();
	});

	function changePage() {
        
        console.log(s);
        <!-- console.log(conn_); -->
		<!-- console.log(a); -->
		<!-- console.log(b); -->
		<!-- console.log(c); -->
		<!-- console.log(d); -->
        if ((s >= 1) && a===0 && b===0 && c===0 && d===0) {
			window.location = 'dark.html' ;

		}
    }
</script>

</body>

</html>